# Moodline

./: .gitignore  build.gradle.kts  settings.gradle.kts
add-entry/: build.gradle.kts
add-entry/src/main/kotlin/com/addentry/: AddEntryNavigationEvent.kt  AddEntryScreen.kt  AddEntryUIEvent.kt  AddEntryUIState.kt  AddEntryViewModel.kt
add-entry/src/main/kotlin/com/addentry/navigation/: AddEntryNavigation.kt
add-entry/src/main/res/values/: strings.xml
add-entry/src/test/kotlin/com/addentry/: AddEntryViewModelTest.kt  BasicAddEntryViewModelProvider.kt
analytics/: build.gradle.kts
analytics/src/main/kotlin/com/analytics/: FacebookCustomEvent.kt  FacebookEventConstants.kt  FacebookSdkWrapper.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/moodline/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/moodline/: MainActivity.kt  MainNavigationEvent.kt  MainScreen.kt  MainUIState.kt  MainViewModel.kt  MoodlineApplication.kt
app/src/main/kotlin/com/moodline/navigation/: MoodlineNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/moodline/: ExampleUnitTest.kt
app/src/test/kotlin/com/moodline/: BasicMainViewModelProvider.kt  MainViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/buildlogic/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeAndroid.kt  KotlinAndroid.kt
common/: build.gradle.kts
common-test/: build.gradle.kts
common-test/src/main/kotlin/com/commontest/: DiaryEntriesProvider.kt  MainDispatcher.kt  MainDispatcherExtension.kt  SingleDiaryEntryProvider.kt
common/src/main/kotlin/com/common/constants/: DeepLinkConstants.kt  DiaryEntryConstants.kt  ImproveConstants.kt  NotificationConstants.kt  StatsConstants.kt  WorkConstants.kt
common/src/main/kotlin/com/common/coroutines/: CoroutineDispatchersProvider.kt  DefaultCoroutineDispatchersProvider.kt
common/src/main/kotlin/com/common/di/: CoroutineModule.kt
common/src/main/kotlin/com/common/extensions/: EmotionExtensions.kt  LifecycleOwnerExtensions.kt  LocalDateTimeExtensions.kt
common/src/main/kotlin/com/common/notification/: NotificationChannelsHelper.kt  NotificationHelper.kt
common/src/main/res/values/: strings.xml
design-system/: build.gradle.kts
design-system/src/main/kotlin/com/designsystem/components/: DateTimePickerDialog.kt  DiaryItem.kt  DiaryListItem.kt  EmotionImage.kt  EmotionPicker.kt  EmotionSymbol.kt  FullScreenProgressIndicator.kt  MoodlineBottomNavBar.kt  MoodlineButton.kt  MoodlineDatePicker.kt  MoodlineOutlinedButton.kt  MoodlineTimePicker.kt  OneTimeLaunchedEffect.kt  StatsListItem.kt  TestComponent.kt  TextFieldWithCharLimit.kt  TimePickerDialog.kt
design-system/src/main/kotlin/com/designsystem/extensions/: EmotionExtensions.kt
design-system/src/main/kotlin/com/designsystem/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Typography.kt
design-system/src/main/res/drawable/: ic_awful.xml  ic_bad.xml  ic_good.xml  ic_meh.xml  ic_rad.xml
design-system/src/main/res/values/: strings.xml
diary/: build.gradle.kts
diary/src/main/kotlin/com/diary/: DiaryNavigationEvent.kt  DiaryRoute.kt  DiaryScreen.kt  DiaryUIEvent.kt  DiaryUIState.kt  DiaryViewModel.kt
diary/src/main/kotlin/com/diary/extensions/: DiaryEntryExtensions.kt  EmotionExtensions.kt
diary/src/main/kotlin/com/diary/navigation/: DiaryNavigation.kt
diary/src/main/res/values/: strings.xml
diary/src/test/kotlin/com/diary/: BasicDiaryViewModelProvider.kt  DiaryItemsProvider.kt  DiaryViewModelTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/domain/entities/: DiaryEntry.kt  Emotion.kt
domain/src/main/kotlin/com/domain/repositories/: DiaryEntriesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
improve/: build.gradle.kts
improve/src/main/kotlin/com/improve/: ImproveRoute.kt  ImproveScreen.kt  ImproveViewModel.kt
improve/src/main/kotlin/com/improve/navigation/: ImproveNavigation.kt
improve/src/main/res/values/: strings.xml
reminder/: build.gradle.kts
reminder/src/main/kotlin/com/reminder/button/: DiaryReminderPickerButton.kt  DiaryReminderPickerButtonState.kt  DiaryReminderPickerButtonUIEvent.kt  DiaryReminderPickerButtonViewModel.kt
reminder/src/main/kotlin/com/reminder/dialog/: ReminderDropdownOption.kt  ReminderPickerDialog.kt  ReminderUIEvent.kt  ReminderUIState.kt  ReminderViewModel.kt
reminder/src/main/kotlin/com/reminder/work/: ReminderNotificationWorkScheduler.kt  ReminderNotificationWorker.kt
reminder/src/main/res/values/: strings.xml
reminder/src/test/kotlin/com/reminder/button/: BasicDiaryReminderPickerButtonViewModelProvider.kt  DiaryReminderPickerButtonViewModelTest.kt
reminder/src/test/kotlin/com/reminder/dialog/: BasicReminderViewModelProvider.kt  ReminderViewModelTest.kt
stats/: build.gradle.kts
stats/src/main/kotlin/com/stats/: StatsItem.kt  StatsRoute.kt  StatsScreen.kt  StatsUIEvent.kt  StatsUIState.kt  StatsViewModel.kt
stats/src/main/kotlin/com/stats/navigation/: StatsNavigation.kt
stats/src/main/res/values/: strings.xml
stats/src/test/kotlin/com/stats/: BasicStatsViewModelProvider.kt  StatsTestArgumentsProvider.kt  StatsViewModelTest.kt
storage/: build.gradle.kts
storage/src/main/kotlin/com/storage/: MoodlineRoomDatabase.kt
storage/src/main/kotlin/com/storage/converters/: Converters.kt
storage/src/main/kotlin/com/storage/daos/: DiaryEntryDao.kt
storage/src/main/kotlin/com/storage/di/: DatabaseModule.kt  RepositoriesModule.kt
storage/src/main/kotlin/com/storage/extensions/: DiaryEntryExtensions.kt  EmotionExtensions.kt
storage/src/main/kotlin/com/storage/models/: DiaryEntryDb.kt  EmotionDb.kt
(+1 files in other folders)
